outs:
- hash: md5
  path: data
  files:
  - relpath: mkdocs.yml
    md5: a48a6f06b68d527dc761fc49fe02f27d
    size: 5887
  - relpath: processed/class_names.pt
    md5: abf03085faa8c20f601b26c5e3068a36
    size: 1008
    cloud:
      storage:
        etag: 08b8d181b2d5fc8a031001
        version_id: '1737113854830776'
  - relpath: processed/test_images.pt
    md5: 53a3c3ccfeb99f65c3e012e38010bb69
    size: 78648496
    cloud:
      storage:
        etag: 08a5b2f0b1d5fc8a031001
        version_id: '1737113854548261'
  - relpath: processed/test_labels.pt
    md5: 7a999c0c3ffb523c3cc3e174639c2074
    size: 95728
    cloud:
      storage:
        etag: 08e7da82b2d5fc8a031001
        version_id: '1737113854848359'
  - relpath: processed/train_images.pt
    md5: 08ec1096349656c43fcf810c61fdd8e1
    size: 550572213
    cloud:
      storage:
        etag: 088cddd4bfd5fc8a031001
        version_id: '1737113883455116'
  - relpath: processed/train_labels.pt
    md5: ccb17c0fc2ab713a4dc98c3863d0fcc1
    size: 662901
    cloud:
      storage:
        etag: 0883a3feb1d5fc8a031001
        version_id: '1737113854775683'
  - relpath: processed/val_images.pt
    md5: a564f4a3dd010d074637fd643a87e681
    size: 157302443
    cloud:
      storage:
        etag: 08aff891bad5fc8a031001
        version_id: '1737113871875119'
  - relpath: processed/val_labels.pt
    md5: a554dbdfbd8f421144ef426f76b0bb1f
    size: 190251
    cloud:
      storage:
        etag: 08c4d785b2d5fc8a031001
        version_id: '1737113854897092'
