outs:
- hash: md5
  path: data
  files:
  - relpath: .gitignore
    md5: 5f698c653985bf59afd5a15c8c5cb84a
    size: 12
    cloud:
      storage:
        etag: 088c8ffebf95fb8a031001
        version_id: '1737062344525708'
  - relpath: processed/class_names.pt
    md5: abf03085faa8c20f601b26c5e3068a36
    size: 1008
  - relpath: processed/test_images.pt
    md5: 53a3c3ccfeb99f65c3e012e38010bb69
    size: 78648496
  - relpath: processed/test_labels.pt
    md5: 7a999c0c3ffb523c3cc3e174639c2074
    size: 95728
  - relpath: processed/train_images.pt
    md5: 08ec1096349656c43fcf810c61fdd8e1
    size: 550572213
  - relpath: processed/train_labels.pt
    md5: ccb17c0fc2ab713a4dc98c3863d0fcc1
    size: 662901
  - relpath: processed/val_images.pt
    md5: a564f4a3dd010d074637fd643a87e681
    size: 157302443
  - relpath: processed/val_labels.pt
    md5: a554dbdfbd8f421144ef426f76b0bb1f
    size: 190251
  - relpath: raw/data_raw_kaptcha_dataset.zip
    md5: 1f3bb23556a61ec7e4acc951ad0c6330
    size: 192938068
    cloud:
      storage:
        etag: 08e28fb9f095fb8a031001
        version_id: '1737062446155746'
